# yw2odm

./: .gitignore  .project  README.md
docs/: changelog.md  index.md  usage.md
docs/template/: index.md
src/: build_yw2odm.py  inliner.py  setup.pyw  yw2odm_.pyw  yw_odm.py  yw_odm.pyw
src/pywodm/: __init__.py  odm_chapters.py  odm_exporter.py  odm_file.py
src/pywriter/: README.md
src/pywriter/odf/: odf_file.py
src/yw2odmlib/: __init__.py  odm_chapters.py  odm_exporter.py
test/data/: normal.yw7
tools/: build.xml  install.bat
