<?xml version="1.0" encoding="UTF-8"?>
<project name="yw2odm" basedir=".">
	<property name="release" value="0.2.8" />
	<property name="src" location="../src" />
	<property name="test" location="../test" />
	<property name="build" location="../build" />
	<property name="dist" location="../dist" />
	<property name="docs" location="../docs" />
	<property name="project-name" value="${ant.project.name}" />
	<property name="release-name" value="${project-name}_v${release}" />

	<target name="build" description="inline all library modules">
		<mkdir dir="${test}" />
		<delete file="${test}/yw2odm.pyw" />
			<exec executable="python" failonerror="true">
			    <arg value="${src}/build_yw2odm.py"/>
			</exec>
	</target>

	<target name="dist" description="generate the distribution">		
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${build}/${release-name}" />

		<copy file="${test}/yw2odm.pyw" todir="${build}/${release-name}" />
		<replace encoding="utf-8" file="${build}/${release-name}/yw2odm.pyw" token="@release" value="${release}" />

		<copy file="${src}/setup.pyw" todir="${build}/${release-name}" />		
		<replace encoding="utf-8" file="${build}/${release-name}/setup.pyw" token="@release" value="${release}" />
		
		<copy file="../LICENSE" todir="${build}/${release-name}" />
		<copy file="${docs}/usage.md" tofile="${build}/${release-name}/README.md" />

		<fixcrlf encoding="utf-8" eol="lf" srcdir="${build}/${release-name}" includes="**/*.*" />

		<zip destfile="${dist}/${release-name}.zip" basedir="${build}/${release-name}" />

		<copy file="${docs}/template/index.md" overwrite="True" todir="${docs}" />
		<replace encoding="utf-8" file="${docs}/index.md" token="0.99.0" value="${release}" />
	</target>

	<target name="clean" description="clean up">
		<delete file="${test}/yw2odm.pyw" />		
	</target>

	
</project>